*** Creating Trace Output File 'adc1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc1.o" --strict --scatter "adc1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc1.map" -o "adc1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'adc1.axf'
### ADS-LD Command File: 'adc1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'adc1.lnp', Handle=0x000001DC
### Writing '.lnp' file
### ADS-LD Command file 'adc1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
