*** Creating Trace Output File 'clock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"clock.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "clock.o" --strict --scatter "clock.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\clock.map" -o "clock.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'clock.axf'
### ADS-LD Command File: 'clock.lnp'
### Checking for dirty Components...
### Creating CmdFile 'clock.lnp', Handle=0x000001D4
### Writing '.lnp' file
### ADS-LD Command file 'clock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
