*** Creating Trace Output File 'bling2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"bling2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "bling2.o" --strict --scatter "bling2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bling2.map" -o "bling2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bling2.axf'
### ADS-LD Command File: 'bling2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bling2.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file 'bling2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
