*** Creating Trace Output File 'decoder.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"decoder.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "decoder.o" --strict --scatter "decoder.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\decoder.map" -o "decoder.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'decoder.axf'
### ADS-LD Command File: 'decoder.lnp'
### Checking for dirty Components...
### Creating CmdFile 'decoder.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file 'decoder.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
