*** Creating Trace Output File 'bling3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"bling3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "bling3.o" --strict --scatter "bling3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bling3.map" -o "bling3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bling3.axf'
### ADS-LD Command File: 'bling3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bling3.lnp', Handle=0x00000140
### Writing '.lnp' file
### ADS-LD Command file 'bling3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
