*** Creating Trace Output File 'adc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "adc.o" --strict --scatter "adc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc.map" -o "adc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'adc.axf'
### ADS-LD Command File: 'adc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'adc.lnp', Handle=0x000001BC
### Writing '.lnp' file
### ADS-LD Command file 'adc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
