*** Creating Trace Output File 'vect1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"vect1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "vect1.o" --strict --scatter "vect1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\vect1.map" -o "vect1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'vect1.axf'
### ADS-LD Command File: 'vect1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'vect1.lnp', Handle=0x00000278
### Writing '.lnp' file
### ADS-LD Command file 'vect1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
