*** Creating Trace Output File 'inter3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"inter3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "inter3.o" --strict --scatter "inter3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\inter3.map" -o "inter3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'inter3.axf'
### ADS-LD Command File: 'inter3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'inter3.lnp', Handle=0x00000190
### Writing '.lnp' file
### ADS-LD Command file 'inter3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
