*** Creating Trace Output File 'blink1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"bling.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "bling.o" --strict --scatter "blink1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blink1.map" -o "blink1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blink1.axf'
### ADS-LD Command File: 'blink1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blink1.lnp', Handle=0x00000158
### Writing '.lnp' file
### ADS-LD Command file 'blink1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
