*** Creating Trace Output File 'uart3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart3.o" --strict --scatter "uart3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart3.map" -o "uart3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart3.axf'
### ADS-LD Command File: 'uart3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart3.lnp', Handle=0x000001D4
### Writing '.lnp' file
### ADS-LD Command file 'uart3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
