___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_tx 647 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@i 71 0 COMMON 1
tx@x 73 0 COMMON 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 32 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
main@x 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1D 0 STRING 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 647 0 CODE 0
__ptext2 723 0 CODE 0
__ptext3 668 0 CODE 0
__ptext4 69C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6DA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 668 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 723 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 69C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
sprintf@prec 28 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 69C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_tx 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 13 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 668 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 29 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text2 E46 FF7 CODE E46 0
maintext DB4 E45 CODE DB4 0
text4 D38 DB3 CODE D38 0
text3 CD0 D37 CODE CD0 0
text1 C8E CCF CODE C8E 0
strings 6 39 STRING 6 0
%locals
dist/default/production/adc.X.production.obj
/tmp/cgtuZK5c2
264 7FC 0 CODE 0
267 7FC 0 CODE 0
273 7FC 0 CODE 0
274 7FC 0 CODE 0
275 7FD 0 CODE 0
adc.c
26 6DA 0 CODE 0
30 6DA 0 CODE 0
31 6DE 0 CODE 0
32 6E2 0 CODE 0
33 6E4 0 CODE 0
34 6E8 0 CODE 0
37 6EC 0 CODE 0
38 6F1 0 CODE 0
39 6F2 0 CODE 0
40 6F4 0 CODE 0
41 6FE 0 CODE 0
42 70E 0 CODE 0
43 714 0 CODE 0
35 722 0 CODE 0
17 647 0 CODE 0
20 648 0 CODE 0
22 653 0 CODE 0
23 65D 0 CODE 0
20 661 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
492 723 0 CODE 0
542 726 0 CODE 0
545 72A 0 CODE 0
547 73A 0 CODE 0
550 73E 0 CODE 0
551 749 0 CODE 0
557 74A 0 CODE 0
644 74B 0 CODE 0
1268 760 0 CODE 0
1270 76C 0 CODE 0
1271 76E 0 CODE 0
1272 772 0 CODE 0
1314 777 0 CODE 0
1315 77D 0 CODE 0
1314 796 0 CODE 0
1447 79E 0 CODE 0
1448 7A2 0 CODE 0
1481 7AD 0 CODE 0
1483 7B1 0 CODE 0
1498 7B9 0 CODE 0
1533 7EB 0 CODE 0
1483 7F6 0 CODE 0
1547 7F7 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwmod.c
6 668 0 CODE 0
13 668 0 CODE 0
14 66C 0 CODE 0
15 66E 0 CODE 0
16 670 0 CODE 0
17 677 0 CODE 0
15 67B 0 CODE 0
20 67C 0 CODE 0
21 684 0 CODE 0
22 68A 0 CODE 0
23 691 0 CODE 0
25 695 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
6 69C 0 CODE 0
14 69C 0 CODE 0
15 69E 0 CODE 0
16 6A2 0 CODE 0
17 6A4 0 CODE 0
18 6A6 0 CODE 0
19 6AD 0 CODE 0
17 6B1 0 CODE 0
22 6B2 0 CODE 0
23 6B9 0 CODE 0
24 6C1 0 CODE 0
25 6C7 0 CODE 0
27 6C8 0 CODE 0
28 6CF 0 CODE 0
30 6D3 0 CODE 0
