*** Creating Trace Output File 'timer1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"timer1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "timer1.o" --strict --scatter "timer1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer1.map" -o "timer1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer1.axf'
### ADS-LD Command File: 'timer1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer1.lnp', Handle=0x00000214
### Writing '.lnp' file
### ADS-LD Command file 'timer1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
