*** Creating Trace Output File 'keypad1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"keypad1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "keypad1.o" --strict --scatter "keypad1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\keypad1.map" -o "keypad1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'keypad1.axf'
### ADS-LD Command File: 'keypad1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'keypad1.lnp', Handle=0x000001B8
### Writing '.lnp' file
### ADS-LD Command file 'keypad1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
