*** Creating Trace Output File 'inter2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"inter2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "inter2.o" --strict --scatter "inter2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\inter2.map" -o "inter2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'inter2.axf'
### ADS-LD Command File: 'inter2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'inter2.lnp', Handle=0x000001C8
### Writing '.lnp' file
### ADS-LD Command file 'inter2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
