*** Creating Trace Output File 'vect3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"vect3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "vect3.o" --strict --scatter "vect3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\vect3.map" -o "vect3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'vect3.axf'
### ADS-LD Command File: 'vect3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'vect3.lnp', Handle=0x00000184
### Writing '.lnp' file
### ADS-LD Command file 'vect3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
