%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtJu2yk1.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/lcd1.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text2 CODE 0 717 717 3F 2
text1 CODE 0 756 756 3F 2
maintext CODE 0 795 795 5B 2
cstackBANK0 BANK0 1 20 20 9 1
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 706 706 11 2
dataBANK0 BANK0 1 29 29 7 1
idataBANK0 CODE 0 6FF 6FF 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06FE 2
CODE 0800-1FFF 2
COMMON 0078-007D 1
CONST 0003-06FE 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06FE 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06FE 2
STRCODE 0800-1FFF 2
STRING 0003-06FE 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd1.X.production.obj
"/tmp/cgtNFygCP":221 706 inittext CODE
"/tmp/cgtNFygCP":222 706 inittext CODE
"/tmp/cgtNFygCP":223 707 inittext CODE
"/tmp/cgtNFygCP":224 708 inittext CODE
"/tmp/cgtNFygCP":225 709 inittext CODE
"/tmp/cgtNFygCP":232 70A inittext CODE
"/tmp/cgtNFygCP":233 70A inittext CODE
"/tmp/cgtNFygCP":234 70D inittext CODE
"/tmp/cgtNFygCP":235 70E inittext CODE
"/tmp/cgtNFygCP":236 70F inittext CODE
"/tmp/cgtNFygCP":237 710 inittext CODE
"/tmp/cgtNFygCP":238 711 inittext CODE
"/tmp/cgtNFygCP":239 712 inittext CODE
"/tmp/cgtNFygCP":240 713 inittext CODE
"/tmp/cgtNFygCP":241 714 inittext CODE
"/tmp/cgtNFygCP":242 715 inittext CODE
"/tmp/cgtNFygCP":243 716 inittext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":19 717 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":22 718 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":23 71B text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":24 71C text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":25 721 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":26 724 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":27 727 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":28 728 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":29 731 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":31 734 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":32 739 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":33 73C text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":34 748 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":35 749 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":36 752 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":39 755 text2 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":41 756 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":44 757 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":45 75A text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":46 75B text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":47 760 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":48 763 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":49 766 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":50 767 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":51 770 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":53 773 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":54 778 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":55 77B text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":56 787 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":57 788 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":58 791 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":61 794 text1 CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":62 795 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":64 795 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":65 798 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":66 79E maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":67 7A4 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":68 7AA maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":69 7B0 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":71 7B6 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":74 7CB maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":76 7D6 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":74 7E0 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":79 7E9 maintext CODE
"/home/student/Desktop/suhaib/pic/lcd1.X/lcd1.c":72 7EF maintext CODE
"/tmp/cgtNFygCP":203 7F0 cinit CODE
"/tmp/cgtNFygCP":206 7F0 cinit CODE
"/tmp/cgtNFygCP":247 7F0 cinit CODE
"/tmp/cgtNFygCP":248 7F1 cinit CODE
"/tmp/cgtNFygCP":249 7F2 cinit CODE
"/tmp/cgtNFygCP":250 7F3 cinit CODE
"/tmp/cgtNFygCP":251 7F4 cinit CODE
"/tmp/cgtNFygCP":252 7F5 cinit CODE
"/tmp/cgtNFygCP":253 7F6 cinit CODE
"/tmp/cgtNFygCP":254 7F7 cinit CODE
"/tmp/cgtNFygCP":255 7F8 cinit CODE
"/tmp/cgtNFygCP":256 7F9 cinit CODE
"/tmp/cgtNFygCP":262 7FC cinit CODE
"/tmp/cgtNFygCP":263 7FC cinit CODE
"/tmp/cgtNFygCP":264 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production/lcd1.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production/lcd1.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_data EAC 0 CODE 0 text1 dist/default/production/lcd1.X.production.obj
_main F2A 0 CODE 0 maintext dist/default/production/lcd1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtJu2yk1.obj
btemp 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
start 0 0 CODE 0 init /tmp/cgtJu2yk1.obj
_TRISC 87 0 ABS 0 - dist/default/production/lcd1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtJu2yk1.obj
_PORTC 7 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/lcd1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/lcd1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_data 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
data@a 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd1.X.production.obj
data@b 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd1.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd1.X.production.obj
main@i 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtJu2yk1.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
init_fetch0 E0C 0 CODE 0 inittext dist/default/production/lcd1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtJu2yk1.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd1.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtJu2yk1.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production/lcd1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production/lcd1.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd1.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 EAC 0 CODE 0 text1 dist/default/production/lcd1.X.production.obj
__ptext2 E2E 0 CODE 0 text2 dist/default/production/lcd1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_command E2E 0 CODE 0 text2 dist/default/production/lcd1.X.production.obj
__end_of_data F2A 0 CODE 0 text1 dist/default/production/lcd1.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
main@F994 29 0 BANK0 1 dataBANK0 dist/default/production/lcd1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 DFE 0 CODE 0 idataBANK0 dist/default/production/lcd1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 E14 0 CODE 0 inittext dist/default/production/lcd1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtJu2yk1.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd1.X.production.obj
__end_of_command EAC 0 CODE 0 text2 dist/default/production/lcd1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production/lcd1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F2A 0 CODE 0 maintext dist/default/production/lcd1.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production/lcd1.X.production.obj
command@a 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
command@b 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 10 1
maintext 0 795 F2A 5B 2
text1 0 756 EAC 3F 2
text2 0 717 E2E 3F 2
inittext 0 706 E0C 11 2
idataBANK0 0 6FF DFE 7 2
