__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_data 756 0 CODE 0
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_data 0 0 ABS 0
data@a 72 0 COMMON 1
data@b 73 0 COMMON 1
main@a 20 0 BANK0 1
main@i 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 706 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 756 0 CODE 0
__ptext2 717 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 717 0 CODE 0
__end_of_data 795 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F994 29 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6FF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 70A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 756 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
command@a 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
command@b 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext F2A FDF CODE F2A 0
text1 EAC F29 CODE EAC 0
text2 E2E EAB CODE E2E 0
inittext E0C E2D CODE E0C 0
idataBANK0 DFE E0B CODE DFE 0
%locals
dist/default/production/lcd1.X.production.obj
/tmp/cgtNFygCP
203 7F0 0 CODE 0
206 7F0 0 CODE 0
247 7F0 0 CODE 0
248 7F1 0 CODE 0
249 7F2 0 CODE 0
250 7F3 0 CODE 0
251 7F4 0 CODE 0
252 7F5 0 CODE 0
253 7F6 0 CODE 0
254 7F7 0 CODE 0
255 7F8 0 CODE 0
256 7F9 0 CODE 0
262 7FC 0 CODE 0
263 7FC 0 CODE 0
264 7FD 0 CODE 0
221 706 0 CODE 0
222 706 0 CODE 0
223 707 0 CODE 0
224 708 0 CODE 0
225 709 0 CODE 0
232 70A 0 CODE 0
233 70A 0 CODE 0
234 70D 0 CODE 0
235 70E 0 CODE 0
236 70F 0 CODE 0
237 710 0 CODE 0
238 711 0 CODE 0
239 712 0 CODE 0
240 713 0 CODE 0
241 714 0 CODE 0
242 715 0 CODE 0
243 716 0 CODE 0
lcd1.c
62 795 0 CODE 0
64 795 0 CODE 0
65 798 0 CODE 0
66 79E 0 CODE 0
67 7A4 0 CODE 0
68 7AA 0 CODE 0
69 7B0 0 CODE 0
71 7B6 0 CODE 0
74 7CB 0 CODE 0
76 7D6 0 CODE 0
74 7E0 0 CODE 0
79 7E9 0 CODE 0
72 7EF 0 CODE 0
41 756 0 CODE 0
44 757 0 CODE 0
45 75A 0 CODE 0
46 75B 0 CODE 0
47 760 0 CODE 0
48 763 0 CODE 0
49 766 0 CODE 0
50 767 0 CODE 0
51 770 0 CODE 0
53 773 0 CODE 0
54 778 0 CODE 0
55 77B 0 CODE 0
56 787 0 CODE 0
57 788 0 CODE 0
58 791 0 CODE 0
61 794 0 CODE 0
19 717 0 CODE 0
22 718 0 CODE 0
23 71B 0 CODE 0
24 71C 0 CODE 0
25 721 0 CODE 0
26 724 0 CODE 0
27 727 0 CODE 0
28 728 0 CODE 0
29 731 0 CODE 0
31 734 0 CODE 0
32 739 0 CODE 0
33 73C 0 CODE 0
34 748 0 CODE 0
35 749 0 CODE 0
36 752 0 CODE 0
39 755 0 CODE 0
