%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtHDScO4.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/inter2.X.production.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text1 CODE 0 3F 3F 18 2
maintext CODE 0 1B 1B 24 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0057-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0057-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0057-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0057-1FFF 2
STRING 0003-0003 2
STRING 0057-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/inter2.X.production.obj
"/opt/microchip/xc8/v1.33/include/pic16f876a.h":2484 0 text0 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":37 4 intentry CODE
"/tmp/cgtO0YZAu":201 15 cinit CODE
"/tmp/cgtO0YZAu":204 15 cinit CODE
"/tmp/cgtO0YZAu":214 15 cinit CODE
"/tmp/cgtO0YZAu":215 16 cinit CODE
"/tmp/cgtO0YZAu":221 17 cinit CODE
"/tmp/cgtO0YZAu":222 17 cinit CODE
"/tmp/cgtO0YZAu":223 18 cinit CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":18 1B maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":20 1B maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":21 1E maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":22 21 maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":23 22 maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":24 25 maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":25 26 maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":26 2A maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":29 2E maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":31 36 maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":32 3C maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":27 3E maintext CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":37 3F text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":39 3F text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":41 40 text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":42 46 text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":43 4A text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":44 4B text1 CODE
"/home/student/Desktop/suhaib/pic/inter2.X/inter2.c":46 4C text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/inter2.X.production.obj
_ISR 7E 0 CODE 0 text1 dist/default/production/inter2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/inter2.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/inter2.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/inter2.X.production.obj
_main 36 0 CODE 0 maintext dist/default/production/inter2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtHDScO4.obj
btemp 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
start 24 0 CODE 0 init /tmp/cgtHDScO4.obj
_TRISB 86 0 ABS 0 - dist/default/production/inter2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtHDScO4.obj
_PORTB 6 0 ABS 0 - dist/default/production/inter2.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/inter2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/inter2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/inter2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/inter2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/inter2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/inter2.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/inter2.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 75 0 COMMON 1 bssCOMMON dist/default/production/inter2.X.production.obj
__end_of_ISR AE 0 CODE 0 text1 dist/default/production/inter2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production/inter2.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtHDScO4.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/inter2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtHDScO4.obj
stacklo 0 0 ABS 0 - /tmp/cgtHDScO4.obj
saved_w 7E 0 ABS 0 - dist/default/production/inter2.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 7E 0 CODE 0 maintext dist/default/production/inter2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production/inter2.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/inter2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/inter2.X.production.obj
__ptext1 7E 0 CODE 0 text1 dist/default/production/inter2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production/inter2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/inter2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtHDScO4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/inter2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/inter2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 36 0 CODE 0 maintext dist/default/production/inter2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/inter2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/inter2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 53 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
