%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt9xvwuW.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/keypad1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text12 CODE 0 437 437 5B 2
text11 CODE 0 324 324 23 2
text10 CODE 0 2DA 2DA E 2
text9 CODE 0 492 492 6D 2
text8 CODE 0 3B9 3B9 3F 2
text7 CODE 0 2E8 2E8 1D 2
text6 CODE 0 4FF 4FF BB 2
text5 CODE 0 3F8 3F8 3F 2
text4 CODE 0 305 305 1F 2
text3 CODE 0 37B 37B 3E 2
text2 CODE 0 347 347 34 2
text1 CODE 0 5BA 5BA D9 2
maintext CODE 0 693 693 169 2
cstackBANK0 BANK0 1 20 20 3C 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 13 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0016-02D9 2
CODE 0800-1FFF 2
CONST 0016-02D9 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0016-02D9 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 005C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0016-02D9 2
STRCODE 0800-1FFF 2
STRING 0016-02D9 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/keypad1.X.production.obj
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":8 2DA text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":14 2DB text10 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":65 2E8 text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":67 2E8 text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":68 2EE text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":69 2F4 text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":70 2FA text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":71 300 text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":72 304 text7 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":171 305 text4 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":174 306 text4 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":176 311 text4 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":174 31D text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":15 324 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":43 324 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":45 326 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":46 328 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":47 32E text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":48 335 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":49 33C text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":52 340 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":6 347 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":13 347 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":14 34B text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 34D text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":16 34F text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":17 356 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 35A text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":20 35B text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":21 363 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":22 369 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":23 370 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":25 374 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":6 37B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":14 37B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":15 37D text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":16 381 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 383 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":18 385 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":19 38C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 390 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":22 391 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":23 398 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":24 3A0 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":25 3A6 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":27 3A7 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":28 3AE text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":30 3B2 text3 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":21 3B9 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":24 3BA text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":25 3BD text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":26 3BE text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":27 3C3 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":28 3C6 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":29 3C9 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":30 3CA text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":31 3D3 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":33 3D6 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":34 3DB text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":35 3DE text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":36 3EA text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":37 3EB text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":38 3F4 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":41 3F7 text8 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":43 3F8 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":46 3F9 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":47 3FC text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":48 3FD text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":49 402 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":50 405 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":51 408 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":52 409 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":53 412 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":55 415 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":56 41A text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":57 41D text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":58 429 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":59 42A text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":60 433 text5 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":63 436 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":6 437 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":14 437 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":15 438 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":16 43A text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":17 43F text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":19 441 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":20 443 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":21 448 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":23 44C text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":24 44E text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":25 452 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 454 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":27 456 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":28 45D text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 461 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":31 462 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":32 469 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":33 471 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":34 477 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":36 478 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":37 47F text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":39 483 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":40 486 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":41 48B text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":5 492 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":10 493 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":11 49A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":10 49E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":12 4A5 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":13 4A7 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":14 4A8 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":15 4AE text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":17 4B3 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":20 4B9 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":19 4BD text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":20 4C7 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":19 4E8 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":21 4E9 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":22 4EC text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":23 4F8 text9 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":74 4FF text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":76 4FF text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":78 4FF text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":79 508 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":80 50B text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":81 51E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":83 520 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":84 522 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":85 524 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":86 524 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":88 526 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":89 528 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":90 52A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":91 52A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":93 52C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":94 52E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":95 530 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":96 530 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":98 532 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":99 534 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":100 536 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":102 536 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":103 537 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":104 54A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":106 54C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":107 54E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":108 550 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":109 550 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":111 552 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":112 554 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":113 556 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":114 556 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":116 558 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":117 55A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":118 55C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":119 55C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":121 55E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":122 560 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":123 562 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":124 562 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":125 563 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":126 576 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":128 578 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":129 57A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":130 57C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":131 57C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":133 57E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":134 580 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":135 582 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":136 582 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":138 584 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":139 586 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":140 588 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":141 588 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":143 58A text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":144 58C text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":145 58E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":146 58E text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":147 58F text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":148 5A2 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":150 5A4 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":151 5A6 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":152 5A8 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":153 5A8 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":155 5AA text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":156 5AC text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":157 5AE text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":158 5AE text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":160 5B0 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":161 5B2 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":162 5B4 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":163 5B4 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":165 5B6 text6 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":166 5B8 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 5BA text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 5BD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 5C1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 5D1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 5D5 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":551 5E0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 5E1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 5E2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1268 5F7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1270 603 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1271 605 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1272 609 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 60E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1315 614 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 62D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 635 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 639 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1481 644 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 648 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1498 650 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1533 682 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 68D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 68E text1 CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":179 693 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":181 693 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":182 696 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":183 698 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":188 69D maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":196 6A1 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":188 6A2 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":190 6A8 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":191 6B6 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":192 6BF maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":194 6DE maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":195 6E5 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":199 6E9 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":207 6EB maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":199 6EC maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":201 6F2 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":202 700 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":203 709 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":205 713 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":206 719 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":211 720 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":212 72E maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":214 73C maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":217 73D maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":218 74F maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":219 755 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":221 756 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":222 771 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":223 777 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":225 778 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":226 79D maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":227 7A3 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":229 7A4 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":230 7C9 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":231 7CF maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":233 7D0 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":234 7D6 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":214 7D7 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":235 7E7 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":236 7F1 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":238 7F5 maintext CODE
"/home/student/Desktop/suhaib/pic/keypad1.X/keypad1.c":186 7FB maintext CODE
"/tmp/cgt5g44Jt":273 7FC cinit CODE
"/tmp/cgt5g44Jt":276 7FC cinit CODE
"/tmp/cgt5g44Jt":282 7FC cinit CODE
"/tmp/cgt5g44Jt":283 7FC cinit CODE
"/tmp/cgt5g44Jt":284 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_lcd 60A 0 CODE 0 text4 dist/default/production/keypad1.X.production.obj
__end_of___awdiv 924 0 CODE 0 text12 dist/default/production/keypad1.X.production.obj
__end_of_init 60A 0 CODE 0 text7 dist/default/production/keypad1.X.production.obj
lcd@a 77 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
lcd@i 75 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
_data 7F0 0 CODE 0 text5 dist/default/production/keypad1.X.production.obj
_main D26 0 CODE 0 maintext dist/default/production/keypad1.X.production.obj
_atoi 924 0 CODE 0 text9 dist/default/production/keypad1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt9xvwuW.obj
btemp 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_init 5D0 0 CODE 0 text7 dist/default/production/keypad1.X.production.obj
start 0 0 CODE 0 init /tmp/cgt9xvwuW.obj
main@operand1 56 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/keypad1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt9xvwuW.obj
_PORTC 7 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/keypad1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_data 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
data@a 72 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
data@b 73 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
main@a 32 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
main@b 48 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
main@c 55 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__end_of__stringdata 2C 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@operand2 58 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgt9xvwuW.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 26 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_keypad 9FE 0 CODE 0 text6 dist/default/production/keypad1.X.production.obj
main@operator 54 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgt9xvwuW.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgt9xvwuW.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 648 0 CODE 0 text11 dist/default/production/keypad1.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production/keypad1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_keypad B74 0 CODE 0 text6 dist/default/production/keypad1.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__size_of_lcd 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/keypad1.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
__end_of_atoi 9FE 0 CODE 0 text9 dist/default/production/keypad1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 B74 0 CODE 0 text1 dist/default/production/keypad1.X.production.obj
__ptext2 68E 0 CODE 0 text2 dist/default/production/keypad1.X.production.obj
__ptext3 6F6 0 CODE 0 text3 dist/default/production/keypad1.X.production.obj
__ptext4 60A 0 CODE 0 text4 dist/default/production/keypad1.X.production.obj
__ptext5 7F0 0 CODE 0 text5 dist/default/production/keypad1.X.production.obj
__ptext6 9FE 0 CODE 0 text6 dist/default/production/keypad1.X.production.obj
__ptext7 5D0 0 CODE 0 text7 dist/default/production/keypad1.X.production.obj
__ptext8 772 0 CODE 0 text8 dist/default/production/keypad1.X.production.obj
__ptext9 924 0 CODE 0 text9 dist/default/production/keypad1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_isdigit$301 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/keypad1.X.production.obj
__end_of___lwdiv 772 0 CODE 0 text3 dist/default/production/keypad1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_command 772 0 CODE 0 text8 dist/default/production/keypad1.X.production.obj
__end_of_data 86E 0 CODE 0 text5 dist/default/production/keypad1.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 68E 0 CODE 0 text2 dist/default/production/keypad1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf B74 0 CODE 0 text1 dist/default/production/keypad1.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@ans 3E 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
_isdigit 5B4 0 CODE 0 text10 dist/default/production/keypad1.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
___awdiv 86E 0 CODE 0 text12 dist/default/production/keypad1.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 6F6 0 CODE 0 text3 dist/default/production/keypad1.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
_dpowers 12 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
__size_of_keypad 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__end_of_isdigit 5D0 0 CODE 0 text10 dist/default/production/keypad1.X.production.obj
__end_of_sprintf D26 0 CODE 0 text1 dist/default/production/keypad1.X.production.obj
__end_of_lcd 648 0 CODE 0 text4 dist/default/production/keypad1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__ptext10 5B4 0 CODE 0 text10 dist/default/production/keypad1.X.production.obj
__ptext11 648 0 CODE 0 text11 dist/default/production/keypad1.X.production.obj
__ptext12 86E 0 CODE 0 text12 dist/default/production/keypad1.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__end_of___lwmod 6F6 0 CODE 0 text2 dist/default/production/keypad1.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 26 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt9xvwuW.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__end_of___wmul 68E 0 CODE 0 text11 dist/default/production/keypad1.X.production.obj
__end_of_command 7F0 0 CODE 0 text8 dist/default/production/keypad1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/keypad1.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D26 0 CODE 0 maintext dist/default/production/keypad1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/keypad1.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production/keypad1.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
sprintf@_val 29 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
command@a 72 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
command@b 73 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/keypad1.X.production.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production/keypad1.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/keypad1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
maintext 0 693 D26 169 2
text1 0 5BA B74 D9 2
text6 0 4FF 9FE BB 2
text9 0 492 924 6D 2
text12 0 437 86E 5B 2
text5 0 3F8 7F0 3F 2
text8 0 3B9 772 3F 2
text3 0 37B 6F6 3E 2
text2 0 347 68E 34 2
text11 0 324 648 23 2
text4 0 305 60A 1F 2
text7 0 2E8 5D0 1D 2
strings 0 3 6 13 2
text10 0 2DA 5B4 E 2
