*** Creating Trace Output File 'bling1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"bling1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "bling1.o" --strict --scatter "bling1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bling1.map" -o "bling1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bling1.axf'
### ADS-LD Command File: 'bling1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bling1.lnp', Handle=0x00000218
### Writing '.lnp' file
### ADS-LD Command file 'bling1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
