%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtManVNI.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/password2.X.production.obj
cinit CODE 0 7E2 7E2 1E 2
text3 CODE 0 682 682 2E 2
text2 CODE 0 65D 65D 25 2
text1 CODE 0 63C 63C 21 2
maintext CODE 0 700 700 E2 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK1 BANK1 1 A0 A0 2D 1
inittext CODE 0 60D 60D 11 2
dataBANK3 BANK3 1 190 190 50 1
dataBANK1 BANK1 1 CD CD 1E 1
idataBANK3 CODE 0 6B0 6B0 50 2
idataBANK1 CODE 0 61E 61E 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EB-00EF 1
BANK2 0110-016F 1
BANK3 01E0-01EF 1
CODE 0003-060C 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0003-060C 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-060C 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 00EB-00EF 1
RAM 0110-016F 1
RAM 01E0-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-060C 2
STRCODE 0800-1FFF 2
STRING 0003-060C 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/password2.X.production.obj
"/tmp/cgt3kK1NT":390 60D inittext CODE
"/tmp/cgt3kK1NT":391 60D inittext CODE
"/tmp/cgt3kK1NT":392 60E inittext CODE
"/tmp/cgt3kK1NT":393 60F inittext CODE
"/tmp/cgt3kK1NT":394 610 inittext CODE
"/tmp/cgt3kK1NT":401 611 inittext CODE
"/tmp/cgt3kK1NT":402 611 inittext CODE
"/tmp/cgt3kK1NT":403 614 inittext CODE
"/tmp/cgt3kK1NT":404 615 inittext CODE
"/tmp/cgt3kK1NT":405 616 inittext CODE
"/tmp/cgt3kK1NT":406 617 inittext CODE
"/tmp/cgt3kK1NT":407 618 inittext CODE
"/tmp/cgt3kK1NT":408 619 inittext CODE
"/tmp/cgt3kK1NT":409 61A inittext CODE
"/tmp/cgt3kK1NT":410 61B inittext CODE
"/tmp/cgt3kK1NT":411 61C inittext CODE
"/tmp/cgt3kK1NT":412 61D inittext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":18 63C text1 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":21 63D text1 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":23 648 text1 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":24 652 text1 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":21 656 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":33 65D text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":37 65E text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":38 65F text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":39 663 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":37 667 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/strcmp.c":41 67C text2 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":28 682 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":31 683 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":33 685 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":34 689 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":35 693 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":37 69C text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":38 6A2 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":42 6A3 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":43 6A5 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":31 6A9 text3 CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":47 700 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":49 700 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":50 704 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":51 708 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":53 70C maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":60 7A3 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":62 7A4 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":63 7AA maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":64 7B0 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":69 7B2 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":56 7B8 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":57 7BE maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":60 7C4 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":67 7D2 maintext CODE
"/home/student/Desktop/suhaib/pic/password2.X/password2.c":74 7E0 maintext CODE
"/tmp/cgt3kK1NT":334 7E2 cinit CODE
"/tmp/cgt3kK1NT":337 7E2 cinit CODE
"/tmp/cgt3kK1NT":416 7E2 cinit CODE
"/tmp/cgt3kK1NT":417 7E3 cinit CODE
"/tmp/cgt3kK1NT":418 7E4 cinit CODE
"/tmp/cgt3kK1NT":419 7E5 cinit CODE
"/tmp/cgt3kK1NT":420 7E6 cinit CODE
"/tmp/cgt3kK1NT":421 7E7 cinit CODE
"/tmp/cgt3kK1NT":422 7E8 cinit CODE
"/tmp/cgt3kK1NT":423 7E9 cinit CODE
"/tmp/cgt3kK1NT":424 7EA cinit CODE
"/tmp/cgt3kK1NT":425 7EB cinit CODE
"/tmp/cgt3kK1NT":429 7F0 cinit CODE
"/tmp/cgt3kK1NT":430 7F1 cinit CODE
"/tmp/cgt3kK1NT":431 7F2 cinit CODE
"/tmp/cgt3kK1NT":432 7F3 cinit CODE
"/tmp/cgt3kK1NT":433 7F4 cinit CODE
"/tmp/cgt3kK1NT":434 7F5 cinit CODE
"/tmp/cgt3kK1NT":435 7F6 cinit CODE
"/tmp/cgt3kK1NT":436 7F7 cinit CODE
"/tmp/cgt3kK1NT":437 7F8 cinit CODE
"/tmp/cgt3kK1NT":438 7F9 cinit CODE
"/tmp/cgt3kK1NT":444 7FC cinit CODE
"/tmp/cgt3kK1NT":445 7FC cinit CODE
"/tmp/cgt3kK1NT":446 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
_rx D04 0 CODE 0 text3 dist/default/production/password2.X.production.obj
_tx C78 0 CODE 0 text1 dist/default/production/password2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
tx@i 71 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
rx@j 72 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
tx@x 73 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
rx@y 74 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/password2.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production/password2.X.production.obj
_main E00 0 CODE 0 maintext dist/default/production/password2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtManVNI.obj
btemp 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
start 0 0 CODE 0 init /tmp/cgtManVNI.obj
main@F1140 DB 0 BANK1 1 dataBANK1 dist/default/production/password2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/password2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/password2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/password2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtManVNI.obj
_SPBRG 99 0 ABS 0 - dist/default/production/password2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/password2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/password2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/password2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/password2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/password2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/password2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/password2.X.production.obj
main@F1151 CD 0 BANK1 1 dataBANK1 dist/default/production/password2.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production/password2.X.production.obj
main@b C4 0 BANK1 1 cstackBANK1 dist/default/production/password2.X.production.obj
main@c B5 0 BANK1 1 cstackBANK1 dist/default/production/password2.X.production.obj
main@d 5D 0 BANK0 1 cstackBANK0 dist/default/production/password2.X.production.obj
main@e A0 0 BANK1 1 cstackBANK1 dist/default/production/password2.X.production.obj
main@f AE 0 BANK1 1 cstackBANK1 dist/default/production/password2.X.production.obj
main@g 35 0 BANK0 1 cstackBANK0 dist/default/production/password2.X.production.obj
main@h 4A 0 BANK0 1 cstackBANK0 dist/default/production/password2.X.production.obj
main@F1143 1BA 0 BANK3 1 dataBANK3 dist/default/production/password2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@F1145 E4 0 BANK1 1 dataBANK1 dist/default/production/password2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@F1147 1A5 0 BANK3 1 dataBANK3 dist/default/production/password2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
main@F1138 190 0 BANK3 1 dataBANK3 dist/default/production/password2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtManVNI.obj
main@F1149 1CD 0 BANK3 1 dataBANK3 dist/default/production/password2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
init_fetch0 C1A 0 CODE 0 inittext dist/default/production/password2.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtManVNI.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/password2.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtManVNI.obj
_strcmp CBA 0 CODE 0 text2 dist/default/production/password2.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production/password2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/password2.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 CD 0 BANK1 1 dataBANK1 dist/default/production/password2.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/password2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 C78 0 CODE 0 text1 dist/default/production/password2.X.production.obj
__ptext2 CBA 0 CODE 0 text2 dist/default/production/password2.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 D04 0 CODE 0 text3 dist/default/production/password2.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production/password2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/password2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_strcmp D04 0 CODE 0 text2 dist/default/production/password2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/password2.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FC4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 C3C 0 CODE 0 idataBANK1 dist/default/production/password2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__size_of_rx 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_tx 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
init_ram0 C22 0 CODE 0 inittext dist/default/production/password2.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtManVNI.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtManVNI.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtManVNI.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtManVNI.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtManVNI.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtManVNI.obj
__end_of_rx D60 0 CODE 0 text3 dist/default/production/password2.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 D60 0 CODE 0 idataBANK3 dist/default/production/password2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/password2.X.production.obj
__end_of_tx CBA 0 CODE 0 text1 dist/default/production/password2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
start_initialization FC4 0 CODE 0 cinit dist/default/production/password2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E00 0 CODE 0 maintext dist/default/production/password2.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FC4 0 CODE 0 cinit dist/default/production/password2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production/password2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/password2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7E2 FC4 1E 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4B 1
dataBANK3 1 190 190 50 1
maintext 0 700 E00 E2 2
idataBANK3 0 6B0 D60 50 2
text3 0 682 D04 2E 2
text2 0 65D CBA 25 2
text1 0 63C C78 21 2
idataBANK1 0 61E C3C 1E 2
inittext 0 60D C1A 11 2
