*** Creating Trace Output File 'bling2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"blink2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "blink2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bling2.map" -o "bling2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bling2.axf'
### ADS-LD Command File: 'bling2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bling2.lnp', Handle=0x00000174
### Writing '.lnp' file
### ADS-LD Command file 'bling2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
