___lwdiv@dividend 72 0 COMMON 1
__size_of_tx1 0 0 ABS 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_tx 5ED 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_tx1 5D1 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@b 73 0 COMMON 1
tx@i 71 0 COMMON 1
_TMR0 1 0 ABS 0
_TRMT 4C1 0 ABS 0
tx1@i 70 0 COMMON 1
_main 680 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 42 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@j 34 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@m 40 0 BANK0 1
main@s 44 0 BANK0 1
main@x 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1D 0 STRING 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D1 0 CODE 0
__ptext2 5ED 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 60E 0 CODE 0
__ptext5 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 680 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 60E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 723 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 642 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 2B 0 BANK0 1
sprintf@prec 2C 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 642 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_tx 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 13 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 60E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 680 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 2D 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 BANK0 1
__end_of_tx1 5ED 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text3 E46 FF7 CODE E46 0
maintext D00 E45 CODE D00 0
text5 C84 CFF CODE C84 0
text4 C1C C83 CODE C1C 0
text2 BDA C1B CODE BDA 0
text1 BA2 BD9 CODE BA2 0
strings 6 39 STRING 6 0
%locals
dist/default/production/stop_watch.X.production.obj
/tmp/cgtHKy96j
261 7FC 0 CODE 0
264 7FC 0 CODE 0
270 7FC 0 CODE 0
271 7FC 0 CODE 0
272 7FD 0 CODE 0
stopwatch.c
39 680 0 CODE 0
41 680 0 CODE 0
42 684 0 CODE 0
43 688 0 CODE 0
44 68C 0 CODE 0
45 68E 0 CODE 0
47 690 0 CODE 0
49 698 0 CODE 0
50 6B4 0 CODE 0
54 6BA 0 CODE 0
56 6BE 0 CODE 0
58 6C0 0 CODE 0
60 6C2 0 CODE 0
61 6C7 0 CODE 0
62 6CD 0 CODE 0
63 6CE 0 CODE 0
64 6D4 0 CODE 0
66 6D9 0 CODE 0
67 6DF 0 CODE 0
68 6E1 0 CODE 0
70 6E6 0 CODE 0
71 6EC 0 CODE 0
74 6EE 0 CODE 0
76 6F0 0 CODE 0
79 6F3 0 CODE 0
80 70F 0 CODE 0
58 715 0 CODE 0
83 71E 0 CODE 0
86 71E 0 CODE 0
88 720 0 CODE 0
89 722 0 CODE 0
27 5D1 0 CODE 0
30 5D1 0 CODE 0
32 5DE 0 CODE 0
33 5E2 0 CODE 0
30 5E6 0 CODE 0
17 5ED 0 CODE 0
20 5EE 0 CODE 0
22 5F9 0 CODE 0
23 603 0 CODE 0
20 607 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
492 723 0 CODE 0
542 726 0 CODE 0
545 72A 0 CODE 0
547 73A 0 CODE 0
550 73E 0 CODE 0
551 749 0 CODE 0
557 74A 0 CODE 0
644 74B 0 CODE 0
1268 760 0 CODE 0
1270 76C 0 CODE 0
1271 76E 0 CODE 0
1272 772 0 CODE 0
1314 777 0 CODE 0
1315 77D 0 CODE 0
1314 796 0 CODE 0
1447 79E 0 CODE 0
1448 7A2 0 CODE 0
1481 7AD 0 CODE 0
1483 7B1 0 CODE 0
1498 7B9 0 CODE 0
1533 7EB 0 CODE 0
1483 7F6 0 CODE 0
1547 7F7 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwmod.c
6 60E 0 CODE 0
13 60E 0 CODE 0
14 612 0 CODE 0
15 614 0 CODE 0
16 616 0 CODE 0
17 61D 0 CODE 0
15 621 0 CODE 0
20 622 0 CODE 0
21 62A 0 CODE 0
22 630 0 CODE 0
23 637 0 CODE 0
25 63B 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
6 642 0 CODE 0
14 642 0 CODE 0
15 644 0 CODE 0
16 648 0 CODE 0
17 64A 0 CODE 0
18 64C 0 CODE 0
19 653 0 CODE 0
17 657 0 CODE 0
22 658 0 CODE 0
23 65F 0 CODE 0
24 667 0 CODE 0
25 66D 0 CODE 0
27 66E 0 CODE 0
28 675 0 CODE 0
30 679 0 CODE 0
