%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtLkROAr.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/stop_watch.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 642 642 3E 2
text4 CODE 0 60E 60E 34 2
text3 CODE 0 723 723 D9 2
text2 CODE 0 5ED 5ED 21 2
text1 CODE 0 5D1 5D1 1C 2
maintext CODE 0 680 680 A3 2
cstackBANK0 BANK0 1 20 20 26 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 1A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0046-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 001D-05D0 2
CODE 0800-1FFF 2
CONST 001D-05D0 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001D-05D0 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0046-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001D-05D0 2
STRCODE 0800-1FFF 2
STRING 001D-05D0 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/stop_watch.X.production.obj
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":27 5D1 text1 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":30 5D1 text1 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":32 5DE text1 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":33 5E2 text1 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":30 5E6 text1 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":17 5ED text2 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":20 5EE text2 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":22 5F9 text2 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":23 603 text2 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":20 607 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":6 60E text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":13 60E text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":14 612 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 614 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":16 616 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":17 61D text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 621 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":20 622 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":21 62A text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":22 630 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":23 637 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":25 63B text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":6 642 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":14 642 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":15 644 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":16 648 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 64A text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":18 64C text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":19 653 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 657 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":22 658 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":23 65F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":24 667 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":25 66D text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":27 66E text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":28 675 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":30 679 text5 CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":39 680 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":41 680 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":42 684 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":43 688 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":44 68C maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":45 68E maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":47 690 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":49 698 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":50 6B4 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":54 6BA maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":56 6BE maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":58 6C0 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":60 6C2 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":61 6C7 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":62 6CD maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":63 6CE maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":64 6D4 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":66 6D9 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":67 6DF maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":68 6E1 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":70 6E6 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":71 6EC maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":74 6EE maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":76 6F0 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":79 6F3 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":80 70F maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":58 715 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":83 71E maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":86 71E maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":88 720 maintext CODE
"/home/student/Desktop/suhaib/pic/stop watch.X/stopwatch.c":89 722 maintext CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 723 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 726 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 72A text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 73A text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 73E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":551 749 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 74A text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 74B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1268 760 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1270 76C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1271 76E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1272 772 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 777 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1315 77D text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 796 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 79E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 7A2 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1481 7AD text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 7B1 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1498 7B9 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1533 7EB text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 7F6 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 7F7 text3 CODE
"/tmp/cgtHKy96j":261 7FC cinit CODE
"/tmp/cgtHKy96j":264 7FC cinit CODE
"/tmp/cgtHKy96j":270 7FC cinit CODE
"/tmp/cgtHKy96j":271 7FC cinit CODE
"/tmp/cgtHKy96j":272 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__size_of_tx1 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_tx BDA 0 CODE 0 text2 dist/default/production/stop_watch.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tx1 BA2 0 CODE 0 text1 dist/default/production/stop_watch.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
tx@b 73 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
tx@i 71 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
tx1@i 70 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
_main D00 0 CODE 0 maintext dist/default/production/stop_watch.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtLkROAr.obj
btemp 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
start 0 0 CODE 0 init /tmp/cgtLkROAr.obj
_RCSTA 18 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtLkROAr.obj
_SPBRG 99 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@a 42 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
main@j 34 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
main@m 40 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
main@s 44 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
main@x 36 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 3A 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtLkROAr.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 26 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtLkROAr.obj
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtLkROAr.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E46 0 CODE 0 maintext dist/default/production/stop_watch.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/stop_watch.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 BA2 0 CODE 0 text1 dist/default/production/stop_watch.X.production.obj
__ptext2 BDA 0 CODE 0 text2 dist/default/production/stop_watch.X.production.obj
__ptext3 E46 0 CODE 0 text3 dist/default/production/stop_watch.X.production.obj
__ptext4 C1C 0 CODE 0 text4 dist/default/production/stop_watch.X.production.obj
__ptext5 C84 0 CODE 0 text5 dist/default/production/stop_watch.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/stop_watch.X.production.obj
__end_of___lwdiv D00 0 CODE 0 text5 dist/default/production/stop_watch.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod C1C 0 CODE 0 text4 dist/default/production/stop_watch.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf E46 0 CODE 0 text3 dist/default/production/stop_watch.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv C84 0 CODE 0 text5 dist/default/production/stop_watch.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
_dpowers 12 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
__end_of_sprintf FF8 0 CODE 0 text3 dist/default/production/stop_watch.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__end_of___lwmod C84 0 CODE 0 text4 dist/default/production/stop_watch.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__size_of_tx 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 26 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtLkROAr.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__end_of_tx C1C 0 CODE 0 text2 dist/default/production/stop_watch.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/stop_watch.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D00 0 CODE 0 maintext dist/default/production/stop_watch.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/stop_watch.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production/stop_watch.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
sprintf@_val 2D 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/stop_watch.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/stop_watch.X.production.obj
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production/stop_watch.X.production.obj
__end_of_tx1 BDA 0 CODE 0 text1 dist/default/production/stop_watch.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
text3 0 723 E46 D9 2
maintext 0 680 D00 A3 2
text5 0 642 C84 3E 2
text4 0 60E C1C 34 2
text2 0 5ED BDA 21 2
text1 0 5D1 BA2 1C 2
strings 0 3 6 1A 2
