*** Creating Trace Output File 'vectint2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"vect2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "vect2.o" --strict --scatter "vectint2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\vectint2.map" -o "vectint2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'vectint2.axf'
### ADS-LD Command File: 'vectint2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'vectint2.lnp', Handle=0x00000188
### Writing '.lnp' file
### ADS-LD Command file 'vectint2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
