*** Creating Trace Output File 'password.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"password.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "password.o" --strict --scatter "password.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\password.map" -o "password.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'password.axf'
### ADS-LD Command File: 'password.lnp'
### Checking for dirty Components...
### Creating CmdFile 'password.lnp', Handle=0x000001C8
### Writing '.lnp' file
### ADS-LD Command file 'password.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
