*** Creating Trace Output File 'iot2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"iotr.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "iotr.o" --strict --scatter "iot2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\iot2.map" -o "iot2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'iot2.axf'
### ADS-LD Command File: 'iot2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'iot2.lnp', Handle=0x00000248
### Writing '.lnp' file
### ADS-LD Command file 'iot2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
