%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtc5BVjQ.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/timer2.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text8 CODE 0 469 469 23 2
text7 CODE 0 429 429 E 2
text6 CODE 0 574 574 6D 2
text5 CODE 0 535 535 3F 2
text4 CODE 0 4F7 4F7 3E 2
text3 CODE 0 48C 48C 34 2
text2 CODE 0 5E1 5E1 D9 2
text1 CODE 0 448 448 21 2
maintext CODE 0 6BA 6BA 136 2
cstackBANK0 BANK0 1 57 57 17 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK3 BANK3 1 190 190 53 1
inittext CODE 0 437 437 11 2
dataBANK0 BANK0 1 20 20 37 1
strings STRING 0 3 3 1A 2
idataBANK0 CODE 0 4C0 4C0 37 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 01E3-01EF 1
CODE 001D-0428 2
CODE 0800-1FFF 2
CONST 001D-0428 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001D-0428 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 01E3-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001D-0428 2
STRCODE 0800-1FFF 2
STRING 001D-0428 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/timer2.X.production.obj
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":8 429 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":14 42A text7 CODE
"/tmp/cgtXS90Pq":363 437 inittext CODE
"/tmp/cgtXS90Pq":364 437 inittext CODE
"/tmp/cgtXS90Pq":365 438 inittext CODE
"/tmp/cgtXS90Pq":366 439 inittext CODE
"/tmp/cgtXS90Pq":367 43A inittext CODE
"/tmp/cgtXS90Pq":374 43B inittext CODE
"/tmp/cgtXS90Pq":375 43B inittext CODE
"/tmp/cgtXS90Pq":376 43E inittext CODE
"/tmp/cgtXS90Pq":377 43F inittext CODE
"/tmp/cgtXS90Pq":378 440 inittext CODE
"/tmp/cgtXS90Pq":379 441 inittext CODE
"/tmp/cgtXS90Pq":380 442 inittext CODE
"/tmp/cgtXS90Pq":381 443 inittext CODE
"/tmp/cgtXS90Pq":382 444 inittext CODE
"/tmp/cgtXS90Pq":383 445 inittext CODE
"/tmp/cgtXS90Pq":384 446 inittext CODE
"/tmp/cgtXS90Pq":385 447 inittext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":18 448 text1 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":21 449 text1 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":23 454 text1 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":24 45E text1 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":21 462 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":15 469 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":43 469 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":45 46B text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":46 46D text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":47 473 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":48 47A text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":49 481 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":52 485 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":6 48C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":13 48C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":14 490 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 492 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":16 494 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":17 49B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 49F text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":20 4A0 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":21 4A8 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":22 4AE text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":23 4B5 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":25 4B9 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":6 4F7 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":14 4F7 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":15 4F9 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":16 4FD text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 4FF text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":18 501 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":19 508 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 50C text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":22 50D text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":23 514 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":24 51C text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":25 522 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":27 523 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":28 52A text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":30 52E text4 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":28 535 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":32 535 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":41 539 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":32 53A text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":34 540 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":35 542 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":36 54A text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":37 54F text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":38 553 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":40 55D text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":44 561 text5 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":45 56D text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":5 574 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":10 575 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":11 57C text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":10 580 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":12 587 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":13 589 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":14 58A text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":15 590 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":17 595 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":20 59B text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":19 59F text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":20 5A9 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":19 5CA text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":21 5CB text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":22 5CE text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/atoi.c":23 5DA text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 5E1 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 5E4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 5E8 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 5F8 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 5FC text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":551 607 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 608 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 609 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1268 61E text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1270 62A text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1271 62C text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1272 630 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 635 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1315 63B text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 654 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 65C text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 660 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1481 66B text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 66F text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1498 677 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1533 6A9 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6B4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 6B5 text2 CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":50 6BA maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":52 6BA maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":53 6BD maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":54 6BF maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":56 6C2 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":58 704 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":59 708 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":60 70C maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":62 710 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":63 716 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":64 729 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":65 72F maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":66 742 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":67 748 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":72 75B maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":74 76A maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":75 770 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":72 771 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":78 784 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":79 78C maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":81 791 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":82 797 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":83 799 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":86 79E maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":88 7A3 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":89 7A7 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":90 7A9 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":92 7AB maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":93 7AB maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":94 7B1 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":101 7B3 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":102 7E9 maintext CODE
"/home/student/Desktop/suhaib/pic/timer2.X/timer2.c":70 7EF maintext CODE
"/tmp/cgtXS90Pq":333 7F0 cinit CODE
"/tmp/cgtXS90Pq":336 7F0 cinit CODE
"/tmp/cgtXS90Pq":389 7F0 cinit CODE
"/tmp/cgtXS90Pq":390 7F1 cinit CODE
"/tmp/cgtXS90Pq":391 7F2 cinit CODE
"/tmp/cgtXS90Pq":392 7F3 cinit CODE
"/tmp/cgtXS90Pq":393 7F4 cinit CODE
"/tmp/cgtXS90Pq":394 7F5 cinit CODE
"/tmp/cgtXS90Pq":395 7F6 cinit CODE
"/tmp/cgtXS90Pq":396 7F7 cinit CODE
"/tmp/cgtXS90Pq":397 7F8 cinit CODE
"/tmp/cgtXS90Pq":398 7F9 cinit CODE
"/tmp/cgtXS90Pq":404 7FC cinit CODE
"/tmp/cgtXS90Pq":405 7FC cinit CODE
"/tmp/cgtXS90Pq":406 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
sprintf@f 57 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
_rx A6A 0 CODE 0 text5 dist/default/production/timer2.X.production.obj
_tx 890 0 CODE 0 text1 dist/default/production/timer2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
rx@i 61 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
tx@i 71 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
rx@x 5C 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
tx@x 73 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
rx@y 5A 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
?_rx 57 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/timer2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/timer2.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production/timer2.X.production.obj
_main D74 0 CODE 0 maintext dist/default/production/timer2.X.production.obj
_atoi AE8 0 CODE 0 text6 dist/default/production/timer2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtc5BVjQ.obj
btemp 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
start 0 0 CODE 0 init /tmp/cgtc5BVjQ.obj
_RCREG 1A 0 ABS 0 - dist/default/production/timer2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/timer2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/timer2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/timer2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtc5BVjQ.obj
_PORTB 6 0 ABS 0 - dist/default/production/timer2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/timer2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/timer2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/timer2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/timer2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/timer2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/timer2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/timer2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@a 1C7 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
main@b 1B6 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
main@c 1A3 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
main@d 190 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
main@h 1DD 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/timer2.X.production.obj
main@i 1DB 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
main@m 1DF 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
main@s 1E1 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@F1182 46 0 BANK0 1 dataBANK0 dist/default/production/timer2.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__end_of__stringdata 3A 0 STRING 0 strings dist/default/production/timer2.X.production.obj
?_sprintf 57 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
main@F1184 20 0 BANK0 1 dataBANK0 dist/default/production/timer2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@F1186 33 0 BANK0 1 dataBANK0 dist/default/production/timer2.X.production.obj
sprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtc5BVjQ.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 26 0 STRING 0 strings dist/default/production/timer2.X.production.obj
init_fetch0 86E 0 CODE 0 inittext dist/default/production/timer2.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtc5BVjQ.obj
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtc5BVjQ.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 8D2 0 CODE 0 text8 dist/default/production/timer2.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production/timer2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/timer2.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/timer2.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production/timer2.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production/timer2.X.production.obj
__end_of_atoi BC2 0 CODE 0 text6 dist/default/production/timer2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 890 0 CODE 0 text1 dist/default/production/timer2.X.production.obj
__ptext2 BC2 0 CODE 0 text2 dist/default/production/timer2.X.production.obj
__ptext3 918 0 CODE 0 text3 dist/default/production/timer2.X.production.obj
__ptext4 9EE 0 CODE 0 text4 dist/default/production/timer2.X.production.obj
__ptext5 A6A 0 CODE 0 text5 dist/default/production/timer2.X.production.obj
__ptext6 AE8 0 CODE 0 text6 dist/default/production/timer2.X.production.obj
__ptext7 852 0 CODE 0 text7 dist/default/production/timer2.X.production.obj
__ptext8 8D2 0 CODE 0 text8 dist/default/production/timer2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/timer2.X.production.obj
__end_of___lwdiv A6A 0 CODE 0 text4 dist/default/production/timer2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 918 0 CODE 0 text3 dist/default/production/timer2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf BC2 0 CODE 0 text2 dist/default/production/timer2.X.production.obj
__Hspace_1 1E3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
_isdigit 852 0 CODE 0 text7 dist/default/production/timer2.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 9EE 0 CODE 0 text4 dist/default/production/timer2.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
_dpowers 12 0 STRING 0 strings dist/default/production/timer2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 980 0 CODE 0 idataBANK0 dist/default/production/timer2.X.production.obj
__end_of_isdigit 86E 0 CODE 0 text7 dist/default/production/timer2.X.production.obj
__end_of_sprintf D74 0 CODE 0 text2 dist/default/production/timer2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__end_of___lwmod 980 0 CODE 0 text3 dist/default/production/timer2.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__size_of_rx 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__size_of_tx 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production/timer2.X.production.obj
__stringdata 26 0 STRING 0 strings dist/default/production/timer2.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
init_ram0 876 0 CODE 0 inittext dist/default/production/timer2.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtc5BVjQ.obj
__end_of_rx AE8 0 CODE 0 text5 dist/default/production/timer2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_isdigit$287 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__end_of_tx 8D2 0 CODE 0 text1 dist/default/production/timer2.X.production.obj
__end_of___wmul 918 0 CODE 0 text8 dist/default/production/timer2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production/timer2.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D74 0 CODE 0 maintext dist/default/production/timer2.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production/timer2.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production/timer2.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
sprintf@_val 64 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/timer2.X.production.obj
sprintf@c 69 0 BANK0 1 cstackBANK0 dist/default/production/timer2.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/timer2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 4E 1
cstackBANK3 1 190 190 53 1
maintext 0 6BA D74 136 2
text2 0 5E1 BC2 D9 2
text6 0 574 AE8 6D 2
text5 0 535 A6A 3F 2
text4 0 4F7 9EE 3E 2
idataBANK0 0 4C0 980 37 2
text3 0 48C 918 34 2
text8 0 469 8D2 23 2
text1 0 448 890 21 2
strings 0 3 6 1A 2
inittext 0 437 86E 11 2
text7 0 429 852 E 2
