___lwdiv@dividend 72 0 COMMON 1
sprintf@f 57 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_rx 535 0 CODE 0
_tx 448 0 CODE 0
__S0 2008 0 ABS 0
__S1 1E3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
rx@i 61 0 BANK0 1
tx@i 71 0 COMMON 1
rx@x 5C 0 BANK0 1
tx@x 73 0 COMMON 1
rx@y 5A 0 BANK0 1
?_rx 57 0 BANK0 1
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 6BA 0 CODE 0
_atoi 574 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 1C7 0 BANK3 1
atoi@a 7B 0 COMMON 1
main@b 1B6 0 BANK3 1
main@c 1A3 0 BANK3 1
main@d 190 0 BANK3 1
main@h 1DD 0 BANK3 1
__end_of__stringtab 9 0 STRING 0
main@i 1DB 0 BANK3 1
?___lwmod 78 0 COMMON 1
main@m 1DF 0 BANK3 1
main@s 1E1 0 BANK3 1
atoi@s 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1182 46 0 BANK0 1
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
__end_of__stringdata 1D 0 STRING 0
?_sprintf 57 0 BANK0 1
main@F1184 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1186 33 0 BANK0 1
sprintf@ap 61 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
init_fetch0 437 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 57 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 469 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_atoi 5E1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 448 0 CODE 0
__ptext2 5E1 0 CODE 0
__ptext3 48C 0 CODE 0
__ptext4 4F7 0 CODE 0
__ptext5 535 0 CODE 0
__ptext6 574 0 CODE 0
__ptext7 429 0 CODE 0
__ptext8 469 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 535 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 48C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5E1 0 CODE 0
__Hspace_1 1E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 429 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4F7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C0 0 CODE 0
__end_of_isdigit 437 0 CODE 0
__end_of_sprintf 6BA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
sprintf@flag 62 0 BANK0 1
sprintf@prec 63 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 4C0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_rx 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_tx 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__stringdata 13 0 STRING 0
__size_of_atoi 0 0 ABS 0
init_ram0 43B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_rx 574 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_isdigit$287 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 469 0 CODE 0
__end_of___wmul 48C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 64 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 69 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 6D BANK0 20 1
cstackBANK3 190 1E2 BANK3 190 1
maintext D74 FDF CODE D74 0
text2 BC2 D73 CODE BC2 0
text6 AE8 BC1 CODE AE8 0
text5 A6A AE7 CODE A6A 0
text4 9EE A69 CODE 9EE 0
idataBANK0 980 9ED CODE 980 0
text3 918 97F CODE 918 0
text8 8D2 917 CODE 8D2 0
text1 890 8D1 CODE 890 0
strings 6 39 STRING 6 0
inittext 86E 88F CODE 86E 0
text7 852 86D CODE 852 0
%locals
dist/default/production/timer2.X.production.obj
/tmp/cgtXS90Pq
333 7F0 0 CODE 0
336 7F0 0 CODE 0
389 7F0 0 CODE 0
390 7F1 0 CODE 0
391 7F2 0 CODE 0
392 7F3 0 CODE 0
393 7F4 0 CODE 0
394 7F5 0 CODE 0
395 7F6 0 CODE 0
396 7F7 0 CODE 0
397 7F8 0 CODE 0
398 7F9 0 CODE 0
404 7FC 0 CODE 0
405 7FC 0 CODE 0
406 7FD 0 CODE 0
363 437 0 CODE 0
364 437 0 CODE 0
365 438 0 CODE 0
366 439 0 CODE 0
367 43A 0 CODE 0
374 43B 0 CODE 0
375 43B 0 CODE 0
376 43E 0 CODE 0
377 43F 0 CODE 0
378 440 0 CODE 0
379 441 0 CODE 0
380 442 0 CODE 0
381 443 0 CODE 0
382 444 0 CODE 0
383 445 0 CODE 0
384 446 0 CODE 0
385 447 0 CODE 0
timer2.c
50 6BA 0 CODE 0
52 6BA 0 CODE 0
53 6BD 0 CODE 0
54 6BF 0 CODE 0
56 6C2 0 CODE 0
58 704 0 CODE 0
59 708 0 CODE 0
60 70C 0 CODE 0
62 710 0 CODE 0
63 716 0 CODE 0
64 729 0 CODE 0
65 72F 0 CODE 0
66 742 0 CODE 0
67 748 0 CODE 0
72 75B 0 CODE 0
74 76A 0 CODE 0
75 770 0 CODE 0
72 771 0 CODE 0
78 784 0 CODE 0
79 78C 0 CODE 0
81 791 0 CODE 0
82 797 0 CODE 0
83 799 0 CODE 0
86 79E 0 CODE 0
88 7A3 0 CODE 0
89 7A7 0 CODE 0
90 7A9 0 CODE 0
92 7AB 0 CODE 0
93 7AB 0 CODE 0
94 7B1 0 CODE 0
101 7B3 0 CODE 0
102 7E9 0 CODE 0
70 7EF 0 CODE 0
18 448 0 CODE 0
21 449 0 CODE 0
23 454 0 CODE 0
24 45E 0 CODE 0
21 462 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
492 5E1 0 CODE 0
542 5E4 0 CODE 0
545 5E8 0 CODE 0
547 5F8 0 CODE 0
550 5FC 0 CODE 0
551 607 0 CODE 0
557 608 0 CODE 0
644 609 0 CODE 0
1268 61E 0 CODE 0
1270 62A 0 CODE 0
1271 62C 0 CODE 0
1272 630 0 CODE 0
1314 635 0 CODE 0
1315 63B 0 CODE 0
1314 654 0 CODE 0
1447 65C 0 CODE 0
1448 660 0 CODE 0
1481 66B 0 CODE 0
1483 66F 0 CODE 0
1498 677 0 CODE 0
1533 6A9 0 CODE 0
1483 6B4 0 CODE 0
1547 6B5 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwmod.c
6 48C 0 CODE 0
13 48C 0 CODE 0
14 490 0 CODE 0
15 492 0 CODE 0
16 494 0 CODE 0
17 49B 0 CODE 0
15 49F 0 CODE 0
20 4A0 0 CODE 0
21 4A8 0 CODE 0
22 4AE 0 CODE 0
23 4B5 0 CODE 0
25 4B9 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
6 4F7 0 CODE 0
14 4F7 0 CODE 0
15 4F9 0 CODE 0
16 4FD 0 CODE 0
17 4FF 0 CODE 0
18 501 0 CODE 0
19 508 0 CODE 0
17 50C 0 CODE 0
22 50D 0 CODE 0
23 514 0 CODE 0
24 51C 0 CODE 0
25 522 0 CODE 0
27 523 0 CODE 0
28 52A 0 CODE 0
30 52E 0 CODE 0
timer2.c
28 535 0 CODE 0
32 535 0 CODE 0
41 539 0 CODE 0
32 53A 0 CODE 0
34 540 0 CODE 0
35 542 0 CODE 0
36 54A 0 CODE 0
37 54F 0 CODE 0
38 553 0 CODE 0
40 55D 0 CODE 0
44 561 0 CODE 0
45 56D 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/atoi.c
5 574 0 CODE 0
10 575 0 CODE 0
11 57C 0 CODE 0
10 580 0 CODE 0
12 587 0 CODE 0
13 589 0 CODE 0
14 58A 0 CODE 0
15 590 0 CODE 0
17 595 0 CODE 0
20 59B 0 CODE 0
19 59F 0 CODE 0
20 5A9 0 CODE 0
19 5CA 0 CODE 0
21 5CB 0 CODE 0
22 5CE 0 CODE 0
23 5DA 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/isdigit.c
8 429 0 CODE 0
14 42A 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/Umul16.c
15 469 0 CODE 0
43 469 0 CODE 0
45 46B 0 CODE 0
46 46D 0 CODE 0
47 473 0 CODE 0
48 47A 0 CODE 0
49 481 0 CODE 0
52 485 0 CODE 0
