*** Creating Trace Output File 'uart1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"uart1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "uart1.o" --strict --scatter "uart1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart1.map" -o "uart1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart1.axf'
### ADS-LD Command File: 'uart1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart1.lnp', Handle=0x0000016C
### Writing '.lnp' file
### ADS-LD Command file 'uart1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
