*** Creating Trace Output File 'CLOCK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"clock.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "clock.o" --strict --scatter "CLOCK.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CLOCK.map" -o "CLOCK.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CLOCK.axf'
### ADS-LD Command File: 'CLOCK.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CLOCK.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'CLOCK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
