%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtxZ4eid.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/i2c1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text10 CODE 0 5ED 5ED 9 2
text9 CODE 0 608 608 17 2
text8 CODE 0 5F6 5F6 9 2
text7 CODE 0 5FF 5FF 9 2
text6 CODE 0 5D5 5D5 8 2
text5 CODE 0 61F 61F 17 2
text4 CODE 0 636 636 3E 2
text3 CODE 0 674 674 B8 2
text2 CODE 0 5DD 5DD 8 2
text1 CODE 0 5E5 5E5 8 2
maintext CODE 0 72C 72C D0 2
cstackBANK0 BANK0 1 20 20 2C 1
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 29 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 002C-05D4 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONST 002C-05D4 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 002C-05D4 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 004C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 002C-05D4 2
STRCODE 0800-1FFF 2
STRING 002C-05D4 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/i2c1.X.production.obj
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":50 5D5 text6 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":52 5D5 text6 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":53 5D8 text6 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":54 5DB text6 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":55 5DC text6 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":28 5DD text2 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":30 5DD text2 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":31 5E0 text2 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":32 5E3 text2 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":33 5E4 text2 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":43 5E5 text1 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":45 5E5 text1 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":46 5E8 text1 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":47 5EB text1 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":48 5EC text1 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":65 5ED text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":67 5ED text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":68 5F0 text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":69 5F1 text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":70 5F4 text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":71 5F5 text10 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":73 5F6 text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":75 5F6 text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":76 5F9 text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":77 5FA text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":78 5FD text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":79 5FE text8 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":57 5FF text7 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":59 5FF text7 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":60 602 text7 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":61 605 text7 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":62 606 text7 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":16 608 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":18 608 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":19 60C text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":20 610 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":21 612 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":22 614 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":23 618 text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":24 61C text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":25 61D text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":26 61E text9 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":35 61F text5 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":37 620 text5 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":38 624 text5 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":39 626 text5 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":40 627 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":6 636 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":14 636 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":15 638 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":16 63C text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 63E text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":18 640 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":19 647 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 64B text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":22 64C text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":23 653 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":24 65B text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":25 661 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":27 662 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":28 669 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":30 66D text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 674 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 677 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 67B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 68B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 68F text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":551 69A text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 69B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 69C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1295 6AE text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1325 6BA text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1326 6C0 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1325 6D9 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1481 6E1 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6E5 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1509 6ED text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1515 710 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1533 71B text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 726 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 727 text3 CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":80 72C maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":83 72C maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":86 731 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":87 736 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":91 740 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":92 746 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":93 74C maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":94 752 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":95 758 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":98 75D maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":99 762 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":103 76C maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":104 772 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":105 777 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":106 77D maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":107 787 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":108 78C maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":109 796 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":110 79B maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":111 7A5 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":112 7AA maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":113 7AF maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":114 7D0 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":116 7DB maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":117 7E1 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":114 7E5 maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":119 7EE maintext CODE
"/home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c":96 7FB maintext CODE
"/tmp/cgtSuNgu2":299 7FC cinit CODE
"/tmp/cgtSuNgu2":302 7FC cinit CODE
"/tmp/cgtSuNgu2":308 7FC cinit CODE
"/tmp/cgtSuNgu2":309 7FC cinit CODE
"/tmp/cgtSuNgu2":310 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_ack BDA 0 CODE 0 text10 dist/default/production/i2c1.X.production.obj
__end_of_init C3E 0 CODE 0 text9 dist/default/production/i2c1.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_read BFE 0 CODE 0 text7 dist/default/production/i2c1.X.production.obj
_nack BEC 0 CODE 0 text8 dist/default/production/i2c1.X.production.obj
_send C3E 0 CODE 0 text5 dist/default/production/i2c1.X.production.obj
_main E58 0 CODE 0 maintext dist/default/production/i2c1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtxZ4eid.obj
btemp 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_init C10 0 CODE 0 text9 dist/default/production/i2c1.X.production.obj
_stop BCA 0 CODE 0 text1 dist/default/production/i2c1.X.production.obj
start 0 0 CODE 0 init /tmp/cgtxZ4eid.obj
__end_of_restart BBA 0 CODE 0 text6 dist/default/production/i2c1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/i2c1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtxZ4eid.obj
_ACKEN 48C 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/i2c1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
send@a 74 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
main@a 38 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
?_send 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 58 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
_start BBA 0 CODE 0 text2 dist/default/production/i2c1.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 29 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production/i2c1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtxZ4eid.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__end_of_stop BDA 0 CODE 0 text1 dist/default/production/i2c1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_read C10 0 CODE 0 text7 dist/default/production/i2c1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
main@hr 49 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtxZ4eid.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtxZ4eid.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/i2c1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/i2c1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 12 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
__ptext1 BCA 0 CODE 0 text1 dist/default/production/i2c1.X.production.obj
__ptext2 BBA 0 CODE 0 text2 dist/default/production/i2c1.X.production.obj
__ptext3 CE8 0 CODE 0 text3 dist/default/production/i2c1.X.production.obj
__ptext4 C6C 0 CODE 0 text4 dist/default/production/i2c1.X.production.obj
__ptext5 C3E 0 CODE 0 text5 dist/default/production/i2c1.X.production.obj
__size_of_start 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__ptext6 BAA 0 CODE 0 text6 dist/default/production/i2c1.X.production.obj
__ptext7 BFE 0 CODE 0 text7 dist/default/production/i2c1.X.production.obj
__ptext8 BEC 0 CODE 0 text8 dist/default/production/i2c1.X.production.obj
__ptext9 C10 0 CODE 0 text9 dist/default/production/i2c1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_read 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/i2c1.X.production.obj
__end_of___lwdiv CE8 0 CODE 0 text4 dist/default/production/i2c1.X.production.obj
main@sec 47 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@min 48 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_restart 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_sprintf CE8 0 CODE 0 text3 dist/default/production/i2c1.X.production.obj
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_nack 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv C6C 0 CODE 0 text4 dist/default/production/i2c1.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
_restart BAA 0 CODE 0 text6 dist/default/production/i2c1.X.production.obj
__size_of_send 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__end_of_sprintf E58 0 CODE 0 text3 dist/default/production/i2c1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__end_of_hexpowers 22 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
sprintf@idx 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__size_of_ack 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__ptext10 BDA 0 CODE 0 text10 dist/default/production/i2c1.X.production.obj
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__end_of_start BCA 0 CODE 0 text2 dist/default/production/i2c1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__end_of_nack BFE 0 CODE 0 text8 dist/default/production/i2c1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_send C6C 0 CODE 0 text5 dist/default/production/i2c1.X.production.obj
__stringdata 22 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__end_of_ack BEC 0 CODE 0 text10 dist/default/production/i2c1.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtxZ4eid.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/i2c1.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/i2c1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E58 0 CODE 0 maintext dist/default/production/i2c1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/i2c1.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production/i2c1.X.production.obj
sprintf@_val 2A 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/i2c1.X.production.obj
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production/i2c1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2C 1
maintext 0 72C E58 D0 2
text3 0 674 CE8 B8 2
text4 0 636 C6C 3E 2
strings 0 3 6 29 2
text5 0 61F C3E 17 2
text9 0 608 C10 17 2
text7 0 5FF BFE 9 2
text8 0 5F6 BEC 9 2
text10 0 5ED BDA 9 2
text1 0 5E5 BCA 8 2
text2 0 5DD BBA 8 2
text6 0 5D5 BAA 8 2
