___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ack 5ED 0 CODE 0
__end_of_init 61F 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_TRMT 4C1 0 ABS 0
_read 5FF 0 CODE 0
_nack 5F6 0 CODE 0
_send 61F 0 CODE 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 608 0 CODE 0
_stop 5E5 0 CODE 0
start 0 0 CODE 0
__end_of_restart 5DD 0 CODE 0
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
send@a 74 0 COMMON 1
main@a 38 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i 4A 0 BANK0 1
?_send 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 2C 0 STRING 0
_start 5DD 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 29 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__end_of_stop 5ED 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 608 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@hr 49 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_hexpowers 9 0 STRING 0
__ptext1 5E5 0 CODE 0
__ptext2 5DD 0 CODE 0
__ptext3 674 0 CODE 0
__ptext4 636 0 CODE 0
__ptext5 61F 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 5D5 0 CODE 0
__ptext7 5FF 0 CODE 0
__ptext8 5F6 0 CODE 0
__ptext9 608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 674 0 CODE 0
main@sec 47 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@min 48 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_restart 0 0 ABS 0
_sprintf 674 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__size_of_nack 0 0 ABS 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 636 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_restart 5D5 0 CODE 0
__size_of_send 0 0 ABS 0
__end_of_sprintf 72C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 11 0 STRING 0
sprintf@idx 28 0 BANK0 1
__size_of_ack 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 5ED 0 CODE 0
sprintf@prec 2E 0 BANK0 1
__end_of_start 5E5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_nack 5FF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 636 0 CODE 0
__stringdata 11 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_ack 5F6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
sprintf@_val 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext E58 FF7 CODE E58 0
text3 CE8 E57 CODE CE8 0
text4 C6C CE7 CODE C6C 0
strings 6 57 STRING 6 0
text5 C3E C6B CODE C3E 0
text9 C10 C3D CODE C10 0
text7 BFE C0F CODE BFE 0
text8 BEC BFD CODE BEC 0
text10 BDA BEB CODE BDA 0
text1 BCA BD9 CODE BCA 0
text2 BBA BC9 CODE BBA 0
text6 BAA BB9 CODE BAA 0
%locals
dist/default/production/i2c1.X.production.obj
/tmp/cgtSuNgu2
299 7FC 0 CODE 0
302 7FC 0 CODE 0
308 7FC 0 CODE 0
309 7FC 0 CODE 0
310 7FD 0 CODE 0
i2c1.c
80 72C 0 CODE 0
83 72C 0 CODE 0
86 731 0 CODE 0
87 736 0 CODE 0
91 740 0 CODE 0
92 746 0 CODE 0
93 74C 0 CODE 0
94 752 0 CODE 0
95 758 0 CODE 0
98 75D 0 CODE 0
99 762 0 CODE 0
103 76C 0 CODE 0
104 772 0 CODE 0
105 777 0 CODE 0
106 77D 0 CODE 0
107 787 0 CODE 0
108 78C 0 CODE 0
109 796 0 CODE 0
110 79B 0 CODE 0
111 7A5 0 CODE 0
112 7AA 0 CODE 0
113 7AF 0 CODE 0
114 7D0 0 CODE 0
116 7DB 0 CODE 0
117 7E1 0 CODE 0
114 7E5 0 CODE 0
119 7EE 0 CODE 0
96 7FB 0 CODE 0
43 5E5 0 CODE 0
45 5E5 0 CODE 0
46 5E8 0 CODE 0
47 5EB 0 CODE 0
48 5EC 0 CODE 0
28 5DD 0 CODE 0
30 5DD 0 CODE 0
31 5E0 0 CODE 0
32 5E3 0 CODE 0
33 5E4 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
492 674 0 CODE 0
542 677 0 CODE 0
545 67B 0 CODE 0
547 68B 0 CODE 0
550 68F 0 CODE 0
551 69A 0 CODE 0
557 69B 0 CODE 0
644 69C 0 CODE 0
1295 6AE 0 CODE 0
1325 6BA 0 CODE 0
1326 6C0 0 CODE 0
1325 6D9 0 CODE 0
1481 6E1 0 CODE 0
1483 6E5 0 CODE 0
1509 6ED 0 CODE 0
1515 710 0 CODE 0
1533 71B 0 CODE 0
1483 726 0 CODE 0
1547 727 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
6 636 0 CODE 0
14 636 0 CODE 0
15 638 0 CODE 0
16 63C 0 CODE 0
17 63E 0 CODE 0
18 640 0 CODE 0
19 647 0 CODE 0
17 64B 0 CODE 0
22 64C 0 CODE 0
23 653 0 CODE 0
24 65B 0 CODE 0
25 661 0 CODE 0
27 662 0 CODE 0
28 669 0 CODE 0
30 66D 0 CODE 0
i2c1.c
35 61F 0 CODE 0
37 620 0 CODE 0
38 624 0 CODE 0
39 626 0 CODE 0
40 627 0 CODE 0
50 5D5 0 CODE 0
52 5D5 0 CODE 0
53 5D8 0 CODE 0
54 5DB 0 CODE 0
55 5DC 0 CODE 0
57 5FF 0 CODE 0
59 5FF 0 CODE 0
60 602 0 CODE 0
61 605 0 CODE 0
62 606 0 CODE 0
73 5F6 0 CODE 0
75 5F6 0 CODE 0
76 5F9 0 CODE 0
77 5FA 0 CODE 0
78 5FD 0 CODE 0
79 5FE 0 CODE 0
16 608 0 CODE 0
18 608 0 CODE 0
19 60C 0 CODE 0
20 610 0 CODE 0
21 612 0 CODE 0
22 614 0 CODE 0
23 618 0 CODE 0
24 61C 0 CODE 0
25 61D 0 CODE 0
26 61E 0 CODE 0
65 5ED 0 CODE 0
67 5ED 0 CODE 0
68 5F0 0 CODE 0
69 5F1 0 CODE 0
70 5F4 0 CODE 0
71 5F5 0 CODE 0
