[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"16 /home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c
[v _init init `(v  1 e 0 0 ]
"28
[v _start start `(v  1 e 0 0 ]
"35
[v _send send `(i  1 e 2 0 ]
"43
[v _stop stop `(v  1 e 0 0 ]
"50
[v _restart restart `(v  1 e 0 0 ]
"57
[v _read read `(uc  1 e 1 0 ]
"65
[v _ack ack `(v  1 e 0 0 ]
"73
[v _nack nack `(v  1 e 0 0 ]
"80
[v _main main `(v  1 e 0 0 ]
"687 /opt/microchip/xc8/v1.33/include/pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"693
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"837
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"931
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1553
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1559
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1727
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1807
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2010
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2016
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2090
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2092
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2094
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2128
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2220
[v _GIE GIE `VEb  1 e 0 @95 ]
"2256
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2320
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2326
[v _RD RD `VEb  1 e 0 @3168 ]
"2334
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2344
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2356
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2452
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2454
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2462
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2482
[v _WR WR `VEb  1 e 0 @3169 ]
"2484
[v _WREN WREN `VEb  1 e 0 @3170 ]
"362 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"80 /home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c
[v _main main `(v  1 e 0 0 ]
{
"85
[v main@a a `[15]uc  1 a 15 24 ]
"82
[v main@i i `i  1 a 2 42 ]
"84
[v main@hr hr `uc  1 a 1 41 ]
[v main@min min `uc  1 a 1 40 ]
[v main@sec sec `uc  1 a 1 39 ]
"122
} 0
"43
[v _stop stop `(v  1 e 0 0 ]
{
"48
} 0
"28
[v _start start `(v  1 e 0 0 ]
{
"33
} 0
"492 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1509
[v sprintf@idx idx `uc  1 a 1 8 ]
[s S91 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S94 . 4 `ui 1 _val 2 0 `S91 1 _str 4 0 ]
[v sprintf@_val _val `S94  1 a 4 10 ]
"499
[v sprintf@c c `c  1 a 1 16 ]
"506
[v sprintf@prec prec `c  1 a 1 14 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"508
[v sprintf@flag flag `uc  1 a 1 7 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 0 ]
"542
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1550
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"35 /home/student/Desktop/suhaib/pic/i2c1.X/i2c1.c
[v _send send `(i  1 e 2 0 ]
{
[v send@a a `uc  1 a 1 wreg ]
[v send@a a `uc  1 a 1 wreg ]
"37
[v send@a a `uc  1 a 1 4 ]
"41
} 0
"50
[v _restart restart `(v  1 e 0 0 ]
{
"55
} 0
"57
[v _read read `(uc  1 e 1 0 ]
{
"63
} 0
"73
[v _nack nack `(v  1 e 0 0 ]
{
"79
} 0
"16
[v _init init `(v  1 e 0 0 ]
{
"26
} 0
"65
[v _ack ack `(v  1 e 0 0 ]
{
"71
} 0
