*** Creating Trace Output File 'stop.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stop.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "stop.o" --strict --scatter "stop.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stop.map" -o "stop.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stop.axf'
### ADS-LD Command File: 'stop.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stop.lnp', Handle=0x000001A4
### Writing '.lnp' file
### ADS-LD Command file 'stop.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
